# azure-servicebus-hosting

./: CONTRIBUTING.md  Ex.Microsoft.Azure.ServiceBus.Hosting.sln  README.md
src/Ex.Microsoft.Azure.ServiceBus.Hosting/: DynamicMessageHandler.cs  DynamicMessageHandlerContext.cs  DynamicMessageHandlerOptions.cs  Ex.Microsoft.Azure.ServiceBus.Hosting.csproj  IExceptionHandler.cs  IMessageHandler.cs  IMessageHandlerService.cs  LoggingExceptionHandler.cs  MessageHandlerOptions.cs  MessageHandlerService.cs  ServiceBusContext.cs  ServiceBusQueueHostBuilderExtensions.cs  ServiceBusQueueHostedService.cs  ServiceBusQueueOptions.cs  ServiceBusSubscriptionHostBuilderExtensions.cs  ServiceBusSubscriptionHostedService.cs  ServiceBusSubscriptionOptions.cs  StaticMessageHandlerContext.cs
src/Ex.Microsoft.Azure.ServiceBus.Hosting/Generic/: GenericMessageHandler.cs  GenericMessageHandlerContext.cs  GenericMessageHandlerOptions.cs  NullMessageContentException.cs
tests/Ex.Microsoft.Azure.ServiceBus.Hosting.Tests/: Ex.Microsoft.Azure.ServiceBus.Hosting.Tests.csproj  MemoryExceptionHandler.cs  MemoryMessageHandler.cs  MessageHelper.cs  ServiceBusMessageException.cs  ServiceBusQueueHarness.cs  ServiceBusQueueTests.cs  ThrowingMessageHandler.cs
tests/Ex.Microsoft.Azure.ServiceBus.Hosting.Tests/Generic/: GenericMessageHandlerTests.cs
