<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Azure.ServiceBus.Hosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Version="3.1.1" Include="Microsoft.Azure.ServiceBus" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
  </ItemGroup>

</Project>
